sonar.projectKey=grid
sonar.projectName=GRID
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/out/**,**/dist/**,**/test/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
