{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "GRID IDE Bridge",
	"Description": "Enables AI-powered development with GRID IDE. Requires GRID IDE (https://grideditor.com) - this plugin provides the Unreal Editor side of the connection. Features: Blueprint manipulation, Actor management, Material editing, UMG widget control, and more.",
	"Category": "Editor",
	"CreatedBy": "GRID",
	"CreatedByURL": "https://grideditor.com",
	"DocsURL": "https://grideditor.com/docs/unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://grideditor.com/support",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GRIDEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}

